<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Profeta Diário</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script href="script.js"></script>
</head>
<body>
    <div class="container-layout container-orientation">
      <header class="top-bar">
				<img src="header.png" alt="Header Daily Prophet" class="image-header">
			</header>
			<nav class="navigation">
				<ul>
					<li><a href="#">Location</a></li>
					<li><a href="#">Date</a></li>
					<li><a href="#">Vol</a></li>
				</ul>
			</nav>
			<section class="exclusive">
				<h2>Breaking News</h2>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.</p>
			</section>
			<section class="articles">
				<h3>Lorem ipsum</h3>
				<article class="news">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</article>
				<div class="animation">
					<img src="animation.png" alt="Animation" class="image-animation">
				</div>
				<div class="flying-animation">
					<img src="fly.png" alt="Fly-Animation" class="fly" width="100px" height="100px">
				</div>
			</section>
			<aside></aside>
			<footer></footer>
			<a></a>
    </div>
</body>
</html>
